		     TOP LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    ../inputs/design-merged.oas
Structure name:  wrapper
Generated by:    IC Validator RHEL64 U-2022.12-SP4-1.9174752 2023/09/07
Runset name:     ../inputs/adk/icv_runsets_drc.rs
User name:       aditichh
Time started:    2025/01/30 08:31:31PM
Time ended:      2025/01/30 08:35:15PM

Called as: icv -vue -clf /intel16/pdk/pdk224_r1.0.3HP1/runsets/icvtdr/PXL/Prefill.clf -c wrapper -f OASIS -i ../inputs/design-merged.oas -D _drPROCESS=_drdotFour -D _drLAYERSTACK=m11_1x_3xa_1xb_1xc_2yb_2ga_mim2_1gb__bumpp -I ../inputs/adk/icv_runsets_libcells -I ../inputs/adk/icv_runsets_PXL ../inputs/adk/icv_runsets_drc.rs 
CLF: -D _drPREFILL=_drYES -uvc "PL_06*" -uvc "DC_04*" -uvc "PL_06*" -uvc "DC_04*" -uvc "DC_06*" -uvc "DF_34*" -uvc "M1_290*" -uvc "WT_03*" -uvc "DT_14*" -uvc "DT_15*" -uvc "PD_01*" -uvc "TPL_06*" -uvc "MT_14*" -uvc "MT_15*" -uvc "TT_14*" -uvc "TT_15*" -uvc "AT_14*" -uvc "AT_15*" -uvc "BT_14*" -uvc "BT_15*" -uvc "BT_11*" -uvc "BT_40*" -uvc "TT_11*" -uvc "TT_40*" -uvc "AT_56*" -uvc "AT_11*" -uvc "AT_40*" -uvc "MT_11*" -uvc "MT_40*" -uvc "DT_11*" -uvc "DT_40*" -uvc "TH_97*" -uvc "NW_59*" -uvc "PC_04*" -uvc "m2_Mxa_302*" -uvc "m3_Mxa_302*" -uvc "m4_Mxa_302*" -uvc "m5_Mxb_302*" -uvc "m6_Mxc_302*" -uvc "LD_131*" -uvc "LD_133*" -uvc "LD_135*" -uvc "LD_137*" -uvc "LD_141*" -uvc "LD_142*" -uvc "LD_142*" -uvc "M1_GD_MIN*" -uvc "m2_Mxa_GD_MIN*" -uvc "m3_Mxa_GD_MIN*" -uvc "m4_Mxa_GD_MIN*" -uvc "m5_Mxb_GD_MIN*" -uvc "m6_Mxc_GD_MIN*" -uvc "m7_Myb_GD_MIN*" -uvc "m8_Myb_GD_MIN*" -uvc "gmz_Mga_GD_MIN*" -uvc "gm0_Mga_GD_MIN*" -uvc "gmb_Mgb_GD_MIN*" -uvc "c4_Bumpp_GD_MIN*" -uvc "CE1_GD_MIN*" -uvc "CE2_GD_MIN*" -uvc "M1_LD_MIN*" -uvc "m2_Mxa_LD_MIN*" -uvc "m3_Mxa_LD_MIN*" -uvc "m4_Mxa_LD_MIN*" -uvc "m5_Mxb_LD_MIN*" -uvc "m6_Mxc_LD_MIN*" -uvc "m7_Myb_LD_MIN*" -uvc "m8_Myb_LD_MIN*" -uvc "gmz_Mga_LD_MIN*" -uvc "gm0_Mga_LD_MIN*" -uvc "gmb_Mgb_LD_MIN*" -uvc "c4_Bumpp_LD_MIN*" -uvc "M1_CD_MIN*" -uvc "m2_Mxa_CD_MIN*" -uvc "m3_Mxa_CD_MIN*" -uvc "m4_Mxa_CD_MIN*" -uvc "m5_Mxb_CD_MIN*" -uvc "m6_Mxc_CD_MIN*" 

			ERROR SUMMARY

 gm0_Mga_NODATA: Layer gm0 is empty
   copy ............................................... 1 violation found.

 gmb_Mgb_NODATA: Layer gmb is empty
   copy ............................................... 1 violation found.

 gmz_Mga_NODATA: Layer gmz is empty
   copy ............................................... 1 violation found.

 m7_Myb_NODATA: Layer m7 is empty
   copy ............................................... 1 violation found.

 m8_Myb_NODATA: Layer m8 is empty
   copy ............................................... 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
gm0_Mga_NODATA: Layer gm0 is empty
---------------------------------------------------------------------------

/intel16/pdk/pdk224_r1.0.3HP1/runsets/icvtdr/PXL/p1222_common_functions.rs:522:copy
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )    ( upper right x, y )       
- - - - - - - - - - - - - - - - - - - - - - - - - 
(0.0000000, 0.0000000) (100.4400000, 100.1700000) 


---------------------------------------------------------------------------
gmb_Mgb_NODATA: Layer gmb is empty
---------------------------------------------------------------------------

/intel16/pdk/pdk224_r1.0.3HP1/runsets/icvtdr/PXL/p1222_common_functions.rs:522:copy
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )    ( upper right x, y )       
- - - - - - - - - - - - - - - - - - - - - - - - - 
(0.0000000, 0.0000000) (100.4400000, 100.1700000) 


---------------------------------------------------------------------------
gmz_Mga_NODATA: Layer gmz is empty
---------------------------------------------------------------------------

/intel16/pdk/pdk224_r1.0.3HP1/runsets/icvtdr/PXL/p1222_common_functions.rs:522:copy
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )    ( upper right x, y )       
- - - - - - - - - - - - - - - - - - - - - - - - - 
(0.0000000, 0.0000000) (100.4400000, 100.1700000) 


---------------------------------------------------------------------------
m7_Myb_NODATA: Layer m7 is empty
---------------------------------------------------------------------------

/intel16/pdk/pdk224_r1.0.3HP1/runsets/icvtdr/PXL/p1222_common_functions.rs:522:copy
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )    ( upper right x, y )       
- - - - - - - - - - - - - - - - - - - - - - - - - 
(0.0000000, 0.0000000) (100.4400000, 100.1700000) 


---------------------------------------------------------------------------
m8_Myb_NODATA: Layer m8 is empty
---------------------------------------------------------------------------

/intel16/pdk/pdk224_r1.0.3HP1/runsets/icvtdr/PXL/p1222_common_functions.rs:522:copy
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )    ( upper right x, y )       
- - - - - - - - - - - - - - - - - - - - - - - - - 
(0.0000000, 0.0000000) (100.4400000, 100.1700000) 


